{
  "name": "trans.gg-express",
  "version": "1.0.0",
  "main": "index.js",
  "author": "@cleover (GitHub) / @cleo (Discord)",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
